# The Llama Cloud API key.
# ----------------------------------------
# Compulsory: Set this to your Llama Cloud API key if using Llama models.
# Default: (leave empty if not using Llama models)
# LLAMA_CLOUD_API_KEY=

# The provider for the AI models to use.
# ----------------------------------------
# Compulsory: Define which AI model provider to use. This could be 'openai', 'llama', etc.
# Default: 'openai'
MODEL_PROVIDER=openai

# The name of the LLM model to use.
# ----------------------------------------
# Compulsory: Specify the LLM model name. This depends on the provider.
# Default: 'gpt-4o-mini' (an example model name)
MODEL=gpt-4o-mini

# Name of the embedding model to use.
# ----------------------------------------
# Compulsory: Define the embedding model name.
# Default: 'text-embedding-3-small' (an example model name)
EMBEDDING_MODEL=text-embedding-3-small

# Dimension of the embedding model to use.
# ----------------------------------------
# Compulsory: Set the dimensionality of the embedding model.
# Default: 1536 (an example dimension)
EMBEDDING_DIM=1536

# The questions to help users get started (multi-line).
# ----------------------------------------
# Compulsory: Provide a comma-separated list of starter questions.
# Example: 'Tell me about CognitiveLab, What are some open source projects, Tell me about Open Source AI, What are AI Agents'
CONVERSATION_STARTERS="What is RAG?\nWhat is Llama Index?"

# The OpenAI API key to use.
# ----------------------------------------
# Compulsory: Set your OpenAI API key here.
OPENAI_API_KEY=

# Temperature for sampling from the model.
# ----------------------------------------
# Optional: Set the temperature for controlling the randomness of the model's output.
# Default: (leave empty to use provider's default)
# LLM_TEMPERATURE=

# Maximum number of tokens to generate.
# ----------------------------------------
# Optional: Define the maximum number of tokens the model should generate in a single response.
# Default: (leave empty to use provider's default)
# LLM_MAX_TOKENS=

# The number of similar embeddings to return when retrieving documents.
# ----------------------------------------
# Optional: Specify how many top-K similar embeddings to return.
# Default: (leave empty to use provider's default)
# TOP_K=

# The time in milliseconds to wait for the stream to return a response.
# ----------------------------------------
# Compulsory: Set the stream timeout duration.
# Default: 60000 milliseconds (60 seconds)
STREAM_TIMEOUT=60000

# The qualified REST URL of the Qdrant server.
# ----------------------------------------
# Compulsory: Provide the full URL for the Qdrant server.
# Example: 'http://localhost:6333'
QDRANT_URL=

# The name of Qdrant collection to use.
# ----------------------------------------
# Compulsory: Specify the Qdrant collection name.
QDRANT_COLLECTION=

# Optional API key for authenticating requests to Qdrant.
# ----------------------------------------
# Optional: Provide an API key if authentication is required for Qdrant.
QDRANT_API_KEY=

# The URL prefix of the server storing the images generated by the interpreter.
# ----------------------------------------
# Compulsory: Set the URL prefix for the file server.
# Default: 'http://localhost:8000/api/files'
FILESERVER_URL_PREFIX=http://localhost:8000/api/files

# The address to start the backend app.
# ----------------------------------------
# Compulsory: Specify the host address for the backend application.
# Default: '0.0.0.0' (bind to all network interfaces)
APP_HOST=0.0.0.0

# The port to start the backend app.
# ----------------------------------------
# Compulsory: Specify the port for the backend application.
# Default: 8000
APP_PORT=8000

# The system prompt for the AI model.
# ----------------------------------------
# Compulsory: Provide a system prompt to guide the AI model's behavior.
# Default: 'You are a helpful assistant who helps users with their questions.'
SYSTEM_PROMPT=You are a helpful assistant who helps users with their questions.

# An additional system prompt to add citation when responding to user questions.
# ----------------------------------------
# Optional: Include a prompt for the AI to add citations in its responses.
SYSTEM_CITATION_PROMPT='You have provided information from a knowledge base that has been passed to you in nodes of information. Each node has useful metadata such as node ID, file name, page, etc. Please add the citation to the data node for each sentence or paragraph that you reference in the provided information. The citation format is: . [citation:<node_id>]()

Example:
We have two nodes:
  node_id: xyz
  file_name: llama.pdf

  node_id: abc
  file_name: animal.pdf

User question: Tell me a fun fact about Llama.
Your answer:
A baby llama is called "Cria" [citation:xyz]().
It often lives in desert [citation:abc]().'

# The JWT secret key for authentication.
# ----------------------------------------
# Compulsory: Set the secret key for signing JWT tokens.
JWT_SECRET_KEY=

# The JWT refresh secret key.
# ----------------------------------------
# Compulsory: Set the secret key for signing JWT refresh tokens.
JWT_REFRESH_SECRET_KEY=

# MongoDB connection URI.
# ----------------------------------------
# Compulsory: Provide the URI for connecting to MongoDB.
MONGODB_URI=

# The MongoDB database name.
# ----------------------------------------
# Compulsory: Specify the MongoDB database name.
# Default: 'RAGSAAS'
MONGODB_NAME=RAGSAAS

# Administrator email for the application.
# ----------------------------------------
# Compulsory: Provide the admin email for application login.
ADMIN_EMAIL=admin@ragsaas.com

# Administrator password for the application.
# ----------------------------------------
# Compulsory: Set the admin password for application login.
ADMIN_PASSWORD=ragsaas

# AWS Access Key ID for accessing AWS services.
# ----------------------------------------
# Compulsory: Set your AWS Access Key ID.
AWS_ACCESS_KEY_ID=

# AWS Secret Access Key for accessing AWS services.
# ----------------------------------------
# Compulsory: Set your AWS Secret Access Key.
AWS_SECRET_ACCESS_KEY=

# AWS Region for your services.
# ----------------------------------------
# Compulsory: Specify the AWS region where your services are hosted.
AWS_REGION=

# The name of the S3 bucket to use.
# ----------------------------------------
# Compulsory: Set the name of the S3 bucket for storing files.
BUCKET_NAME=

# Uncomment and set the following variables if you have specific values to use.
# AWS_ACCESS_KEY_ID = <your-access-key-id>
# AWS_SECRET_ACCESS_KEY = <your-secret-access-key>
# AWS_S3_BUCKET_NAME = <your-s3-bucket-name>
# AWS_REGION = <your-aws-region>

ARIZE_PHOENIX_ENDPOINT=